from Metro_train import Metro_train

class Numberseries(Metro_train):
    """Вагоны серии 81-717/714 и их модификации (Номерные)."""
    characteristics_names = [
        "Максимальная скорость (км/ч)",
        "Сидячие места (шт)",
        "Энергопотребление (кВт·ч/км)",
        "Уровень шума (дБ)",
        "Срок службы (лет)"
    ]
    weights = {
        "Максимальная скорость (км/ч)": 0.20,
        "Сидячие места (шт)": 0.30,
        "Энергопотребление (кВт·ч/км)": 0.20,
        "Уровень шума (дБ)": 0.15,
        "Срок службы (лет)": 0.15
    }
    reference_ranges = {
        "Максимальная скорость (км/ч)": (70, 90),
        "Сидячие места (шт)": (36, 48),
        "Энергопотребление (кВт·ч/км)": (10, 30),
        "Уровень шума (дБ)": (75, 85),
        "Срок службы (лет)": (25, 40)
    }

    @classmethod
    def from_input(cls):
        name = input("Введите название/модификацию поезда (например, 81-717.5/714.5): ")
        chars = {}
        for char in cls.characteristics_names:
            value = float(input(f"Введите {char}: "))
            chars[char] = value
        return cls(name, chars)