from Metro_train import Metro_train


class Rusich(Metro_train):
    """Вагоны серии 81-740/741 «Русич» (сочленённые, с асинхронным приводом)."""
    characteristics_names = [
        "Максимальная скорость (км/ч)",
        "Сидячие места (шт)",
        "Ширина дверного проёма (мм)",
        "Наличие кондиционирования (0/1)",
        "Уровень шума (дБ)"
    ]
    weights = {
        "Максимальная скорость (км/ч)": 0.15,
        "Сидячие места (шт)": 0.20,
        "Ширина дверного проёма (мм)": 0.25,
        "Наличие кондиционирования (0/1)": 0.20,
        "Уровень шума (дБ)": 0.20
    }
    reference_ranges = {
        "Максимальная скорость (км/ч)": (80, 100),
        "Сидячие места (шт)": (42, 60),
        "Ширина дверного проёма (мм)": (1200, 1400),
        "Наличие кондиционирования (0/1)": (0, 1),
        "Уровень шума (дБ)": (70, 80)
    }

    @classmethod
    def from_input(cls):
        name = input("Введите название/модификацию поезда (например, 81-740.4/741.4): ")
        chars = {}
        for char in cls.characteristics_names:
            if char == "Наличие кондиционирования (0/1)":
                value = int(input(f"{char} (0 – нет, 1 – есть): "))
            else:
                value = float(input(f"Введите {char}: "))
            chars[char] = value
        return cls(name, chars)