from trains.Metro_train import Metro_train


class Moskva(Metro_train):
    """Вагоны серии 81-765/766/767 «Москва» (сквозной проход, USB)."""
    characteristics_names = [
        "Максимальная скорость (км/ч)",
        "Сидячие места (шт)",
        "Ширина дверного проёма (мм)",
        "Наличие USB-зарядок (0/1)",
        "Уровень шума (дБ)"
    ]
    weights = {
        "Максимальная скорость (км/ч)": 0.15,
        "Сидячие места (шт)": 0.15,
        "Ширина дверного проёма (мм)": 0.25,
        "Наличие USB-зарядок (0/1)": 0.25,
        "Уровень шума (дБ)": 0.20
    }
    reference_ranges = {
        "Максимальная скорость (км/ч)": (80, 100),
        "Сидячие места (шт)": (33, 44),
        "Ширина дверного проёма (мм)": (1400, 1600),
        "Наличие USB-зарядок (0/1)": (0, 1),
        "Уровень шума (дБ)": (65, 75)
    }

    @classmethod
    def from_input(cls):
        name = input("Введите название/модификацию поезда (например, 81-765.4/766.4/767.4): ")
        chars = {}
        for char in cls.characteristics_names:
            if char in ["Наличие USB-зарядок (0/1)"]:
                value = int(input(f"{char} (0 – нет, 1 – есть): "))
            else:
                value = float(input(f"Введите {char}: "))
            chars[char] = value
        return cls(name, chars)