from trains.Metro_train import Metro_train

class Moskva_2020(Metro_train):
    """Вагоны серии 81-775/776/777 «Москва-2020» (широкие проходы, новые технологии)."""
    characteristics_names = [
        "Максимальная скорость (км/ч)",
        "Сидячие места (шт)",
        "Ширина межвагонного перехода (мм)",
        "Наличие USB-зарядок (0/1)",
        "Уровень шума (дБ)"
    ]
    weights = {
        "Максимальная скорость (км/ч)": 0.15,
        "Сидячие места (шт)": 0.15,
        "Ширина межвагонного перехода (мм)": 0.30,
        "Наличие USB-зарядок (0/1)": 0.20,
        "Уровень шума (дБ)": 0.20
    }
    reference_ranges = {
        "Максимальная скорость (км/ч)": (80, 100),
        "Сидячие места (шт)": (30, 40),
        "Ширина межвагонного перехода (мм)": (1200, 1600),
        "Наличие USB-зарядок (0/1)": (0, 1),
        "Уровень шума (дБ)": (60, 70)
    }

    @classmethod
    def from_input(cls):
        name = input("Введите название/модификацию поезда (например, 81-775/776/777): ")
        chars = {}
        for char in cls.characteristics_names:
            if char in ["Наличие USB-зарядок (0/1)"]:
                value = int(input(f"{char} (0 – нет, 1 – есть): "))
            else:
                value = float(input(f"Введите {char}: "))
            chars[char] = value
        return cls(name, chars)