from trains.Metro_train import Metro_train

class Oka(Metro_train):
    """Вагоны серии 81-760/761 «Ока» (с асинхронным приводом, гладкие стены)."""
    characteristics_names = [
        "Максимальная скорость (км/ч)",
        "Сидячие места (шт)",
        "Наличие сквозного прохода (0/1)",
        "Энергопотребление (кВт·ч/км)",
        "Уровень шума (дБ)"
    ]
    weights = {
        "Максимальная скорость (км/ч)": 0.20,
        "Сидячие места (шт)": 0.20,
        "Наличие сквозного прохода (0/1)": 0.25,
        "Энергопотребление (кВт·ч/км)": 0.20,
        "Уровень шума (дБ)": 0.15
    }
    reference_ranges = {
        "Максимальная скорость (км/ч)": (80, 100),
        "Сидячие места (шт)": (38, 44),
        "Наличие сквозного прохода (0/1)": (0, 1),
        "Энергопотребление (кВт·ч/км)": (15, 25),
        "Уровень шума (дБ)": (70, 80)
    }

    @classmethod
    def from_input(cls):
        name = input("Введите название/модификацию поезда (например, 81-760/761): ")
        chars = {}
        for char in cls.characteristics_names:
            if char == "Наличие сквозного прохода (0/1)":
                value = int(input(f"{char} (0 – нет, 1 – есть): "))
            else:
                value = float(input(f"Введите {char}: "))
            chars[char] = value
        return cls(name, chars)