from .EscalatorBase import EscalatorBase

class EM_series(EscalatorBase):
    """
    Эскалаторы серии ЭМ (1952-1959).
    Модели: ЭМ-1, ЭМ-1М, ЭМ-4, ЭМ-5.
    Отличаются повышенной высотой подъёма у старших моделей.
    """
    characteristics_names = EscalatorBase.characteristics_names
    
    weights = {
        "Максимальная высота подъема (м)": 0.25,  # важно для высоких станций
        "Скорость движения (м/с)": 0.20,
        "Пропускная способность (чел/час)": 0.20,
        "Энергопотребление (кВт·ч)": 0.15,
        "Уровень шума (дБ)": 0.10,
        "Срок службы (лет)": 0.10
    }
    
    reference_ranges = {
        "Максимальная высота подъема (м)": (10, 55),
        "Скорость движения (м/с)": (0.5, 0.75),
        "Пропускная способность (чел/час)": (4000, 9000),
        "Энергопотребление (кВт·ч)": (8, 22),
        "Уровень шума (дБ)": (65, 80),
        "Срок службы (лет)": (30, 50)
    }
    
    @classmethod
    def from_input(cls):
        name = input("Введите модель серии ЭМ (ЭМ-1, ЭМ-1М, ЭМ-4, ЭМ-5): ")
        chars = {}
        for char in cls.characteristics_names:
            val = float(input(f"Введите {char}: "))
            chars[char] = val
        return cls(name, chars)