from .EscalatorBase import EscalatorBase

class ET_series(EscalatorBase):
    """
    Эскалаторы серии ЭТ (1978-2004).
    Модели: ЭТ-2, ЭТ-2М, ЭТ-3, ЭТ-3М, ЭТ-4, ЭТ-5, ЭТ-5М.
    Глубокая модернизация ЛТ, повышенная надёжность.
    """
    characteristics_names = EscalatorBase.characteristics_names
    
    weights = {
        "Максимальная высота подъема (м)": 0.20,
        "Скорость движения (м/с)": 0.20,
        "Пропускная способность (чел/час)": 0.25,
        "Энергопотребление (кВт·ч)": 0.15,
        "Уровень шума (дБ)": 0.10,
        "Срок службы (лет)": 0.10
    }
    
    reference_ranges = {
        "Максимальная высота подъема (м)": (10, 65),
        "Скорость движения (м/с)": (0.5, 0.75),
        "Пропускная способность (чел/час)": (5000, 11000),
        "Энергопотребление (кВт·ч)": (6, 18),
        "Уровень шума (дБ)": (60, 75),
        "Срок службы (лет)": (25, 45)
    }
    
    @classmethod
    def from_input(cls):
        name = input("Введите модель серии ЭТ (ЭТ-2, ЭТ-3, ЭТ-4, ЭТ-5 и модификации): ")
        chars = {}
        for char in cls.characteristics_names:
            val = float(input(f"Введите {char}: "))
            chars[char] = val
        return cls(name, chars)